server.port=9091
spring.application.name=intrests
spring.datasource.url=jdbc:mysql://localhost:3306/eLearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

